<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="og:title" content="Digital Captures" />
  <meta content="DC" property="og:site_name" />
  <meta content="Website for digital captures socials & artists." property="og:description" />
  <meta name="theme-color" content="#303135" />
  <meta property="og:image" content="img/logo.png"/>

  <link rel="shortcut icon" href="img/logo.png" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">

  <script type="module" src="ionicons/ionicons.esm.js"></script>
  <script nomodule src="ionicons/ionicons.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">

  <link rel="preload" as="image" href="/img/logo.png">

</head>

<body>
  <header class="header" data-header>
    <div class="container">

      <a href="https://digitalcaptures.org/#" class="logo"><h1 style="color:#FFFFFF;">DC</h1>
      
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="https://www.youtube.com/@DigitalCaptures.Global/#" class="logo"><h2>YouTube</h2>
        
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="https://digitalcaptures.org/#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="https://instagram.com/digitalcaptures__" class="navbar-link">Instagram</a>
          </li>

          <li>
            <a href="https://www.tiktok.com/@digitalcaptures__" class="navbar-link">TikTok</a>
          </li>

          <li>
            <a href="https://www.youtube.com/@DigitalCaptures.Global" class="navbar-link">YouTube</a>
          </li>

        </ul>

      </nav>

      <div class="btn-group">
      

        <a href="https://forms.gle/zugHYTUG7SqEDFgdA" class="btn btn-primary">Book Us</a>
      </div>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" aria-label="home">
        <div class="container">

 <div class="hero-banner">
            <figure class="hero-banner">
              <img src="img/logo.png" width="799" height="823" alt="hero banner" class="w-100">
            </figure>
          </div>
          <div class="hero-content">

            <h1 class="h1 hero-title">Digital Captures</h1>

            <p class="hero-text">
              Upcoming digital creators from Seattle Washington, we have a bright vision & mission we are dreaming to complete.
            </p>

            <div class="btn-group">
              <a href="https://forms.gle/zugHYTUG7SqEDFgdA" class="btn btn-primary">Book Us</a>

                <class="btn btn-primary"></span></a><a href="https://www.youtube.com/@DigitalCaptures.Global">YouTube</a>
              
            </div>

          </div>

 <div class="jb-content">
          </div>
          <div class="jb-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/535UDcuVl5Y?si=4PtBv13-FqRocawA&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              
            </div>

          </div>

         

        </div>
      </section>

      <section class="section promo" aria-label="promo">
        <div class="container" id="service">

          <h2 class="h2 section-title text-center">What The Community Says</h2>

          <p class="section-text text-center">
          Hear what our communtiy in Seattle, WA has to about Digital Captures 
          </p>

          <ul class="grid-list">

            <li>
              <div class="promo-card bg-gray">

                <h3 class="h3 card-title">Junebaby - Upcoming Seattle Artist</h3>

                <p class="card-text">
                  Digital Captures is hands down the best production teams in the town. They are willing to get work done within a week of submission i would say they are highly reliable.
                </p>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <h3 class="h3 card-title">MG Vell - Upcoming Seattle Artist</h3>

                <p class="card-text">
                  DC is one of the best teams ive worked with asfar as a film/editing crew, They help elevate my performance & efficiency.
                </p>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <h3 class="h3 card-title">About Us</h3>

                <p class="card-text">
                  Digital captures focuses on producing high quality & smooth content with ease of understanding, it will match your given description if provided.
                </p>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>
    </div>

      <section class="section instruction" aria-label="instruction">
        <div class="container" id="feature">

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright Digital Captures 2023. All rights reserved.
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="https://discord.com/channels/@me/1040080173938245663" class="footer-bottom-link">Support</a>
          </li>

          <li>
            <a href="https://digitalcaptures.org/#" class="footer-bottom-link">Privacy Policy</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>


  <!-- 
    - custom js link
  -->
  <script src="embed/script.js" defer></script>

  <!-- 
    - ionicon-link
  -->
  <script type="module" src="/ionicons.esm.js"></script>
  <script nomodule src="/ionicons.js"></script>




</article></main></body></html>
